.todoitem {
  box-sizing: border-box;


  input {
    margin-right: 40px;
  }

  label {
    border-bottom: .5px solid white;
    border-bottom-style: dashed;
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 3px 0;

    button {
      border: .3px solid black;
      padding: 0 7px;
      background-color: rgba(255, 255, 255, 0.278);
      color: white;
      margin-left: 40px;
    }
  }
}