.form{
  border: 4px solid black;
  margin-bottom: 50px;
  input{
    padding: 7px 0;
    border: none;
  }
  button{
    margin-left: 7px;
    background-color: rgb(78, 78, 246);
    color: white;
    border: none;
  }
}